# CF_SRF

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cf_srf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cf_srf/: Db_connection_adapter.java  MainActivity.java  approval.java  approval_adapter.java  cat.java  cat_adapter.java  img_loc.java  img_loc_adapter.java  pie_variables.java  reusable_adapter.java  reusable_variables.java  sra.java  sra_adapter.java  srf.java  srf_adapter.java  station.java  station_adapter.java  status_class.java  status_class_adapter.java  technician.java  technician_adapter.java  user.java
app/src/main/res/layout/: activity_main.xml  admin_approval_style.xml  custom_actionbar.xml  img_holder.xml  requestor_style.xml  reusablelist.xml  sra_style.xml  srf_style.xml  station_style.xml  status_class.xml  technician.xml
app/src/main/res/layout-v23/: custom_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/cf_srf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
