<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_on_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/srfcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/cf"
            android:backgroundTint="@color/cf"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@color/cardview_shadow_end_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="1dp"
                    android:paddingBottom="5dp"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:background="@color/black"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="SERVICE REQUEST FORM"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight=".4"
                        android:foregroundGravity="center_vertical"
                        app:srcCompat="@drawable/date" />

                    <TextView
                        android:id="@+id/srf_date"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="left"
                        android:paddingLeft="3dp"
                        android:text="SRF DATE : AARON "
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight=".4"
                        android:foregroundGravity="center_vertical"
                        app:srcCompat="@drawable/user" />

                    <TextView
                        android:id="@+id/srf_user"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="left"
                        android:paddingLeft="3dp"
                        android:text="ENCODED BY : AARON "
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight=".4"
                        android:foregroundGravity="center_vertical"
                        app:srcCompat="@drawable/filling_station_gasoline_fuel_dispenser_pump_icon_png_favpng_bebzcwcaumkjn3vvnest4z0my" />

                    <TextView
                        android:id="@+id/stn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="left"
                        android:paddingLeft="3dp"
                        android:text="STATION : MARAWI "
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight=".4"
                        android:foregroundGravity="center_vertical"
                        app:srcCompat="@drawable/maintenance_icon_12" />

                    <TextView
                        android:id="@+id/cat"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="left"
                        android:paddingLeft="3dp"
                        android:text="CATEGORY : IT"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight=".4"
                        android:foregroundGravity="center_vertical"
                        app:srcCompat="@drawable/request" />

                    <TextView
                        android:id="@+id/report"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="left"
                        android:paddingLeft="3dp"
                        android:text="REPORTED PROBLEM : \n bhbhbhhbhbhbhbhbhbhbhbhbhbhbhb "
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp"
                    android:paddingBottom="5dp">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight=".4"
                        android:foregroundGravity="center_vertical"
                        app:srcCompat="@drawable/_39135" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="left"
                        android:paddingLeft="3dp"
                        android:text="SRF STATUS : AARON "
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight=".4"
                        android:foregroundGravity="center_vertical"
                        app:srcCompat="@drawable/update" />

                    <TextView
                        android:id="@+id/updated_by"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="left"
                        android:paddingLeft="3dp"
                        android:text="LAST UPDATED BY: "
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight=".4"
                        android:foregroundGravity="center_vertical"
                        app:srcCompat="@drawable/action" />

                    <TextView
                        android:id="@+id/sr_action"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="left"
                        android:paddingLeft="3dp"
                        android:text="ACTION(S): "
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight=".4"
                        android:foregroundGravity="center_vertical"
                        app:srcCompat="@drawable/calendar_2_close_512" />

                    <TextView
                        android:id="@+id/sr_close_date"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="left"
                        android:paddingLeft="3dp"
                        android:text="CLOSED_DATE: "
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp"
                    android:paddingBottom="5dp">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight=".4"
                        android:foregroundGravity="center_vertical"
                        app:srcCompat="@drawable/attach" />

                    <TextView
                        android:id="@+id/attach"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="left"
                        android:paddingLeft="3dp"
                        android:text="ATTACHMENTS : AARON "
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@color/cardview_shadow_end_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:id="@+id/edit_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:background="@color/black"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="CLICK TO VIEW MORE"
                        android:textColor="@color/white"
                        android:textSize="16dp"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>