<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_on_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/reqcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cf"
            android:backgroundTint="@color/cf"
            app:cardCornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="1dp"
                android:padding="5dp"
                tools:layout_editor_absoluteY="1dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:layout_margin="1dp"
                    android:layout_weight=".4"
                    android:foregroundGravity="center_vertical"
                    app:srcCompat="@drawable/_75_1756768_status_update_icon_png_transparent_png" />

                <TextView
                    android:id="@+id/status_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:paddingLeft="3dp"
                    android:textSize="14dp"
                    android:text="IT DEPARTMENT"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_number"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop=".2dp"
                    android:layout_weight=".2"
                    android:layout_marginBottom=".2dp"

                    app:cardBackgroundColor="#FF0000"
                    app:cardCornerRadius="100dp">
                    <TextView
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:text="99"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>